<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Katie Yue Long</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body id="homepage">
	<div id="header-wrapper">
	<div id="header-homepage" class="container">
		<img id="profile" src="images/profile.JPG">
		<div id="logo-homepage">
			<h1><a href="index.html">Katie Yue Long</a></h1>
			<div id="icon">
			<a href="https://github.com/katielong"><img src="images/github.png"></a>
			<a href="https://www.linkedin.com/in/yue-long-5a2b2546?trk=nav_responsive_tab_profile"><img src="images/linkedin.png"></a>
			</div>
			<div id="menu-homepage">
				<ul>
					<li><a href="visualization.html" accesskey="1" title="">Visualization</a></li>
					<li><a href="analytics.html" accesskey="2" title="">Analytics</a></li>
					<li><a href="cv.html" accesskey="3" title="">CV</a></li>
					<li><a href="other.html" accesskey="4" title="">Others</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


</body>
</html>