<!DOCTYPE html>
<html>
<link rel="stylesheet" Type="text/css" href="index.css">
<body>

<div>
<img class="displayed" src="profile_pic.JPG" alt="Profile" width="120" height="150">
<h1>Katie Yue Long</h1>

<a class="home" href="file:///Users/yuelong/Documents/git%20web/index.html" >&nbsp&nbsp&nbsp&nbsp HOMEPAGE&nbsp&nbsp&nbsp&nbsp</a>
<a href="http://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes" >&nbsp&nbsp&nbsp&nbsp VISUALIZATION&nbsp&nbsp&nbsp&nbsp</a>
<a href="http://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes" >&nbsp&nbsp&nbsp&nbsp ANALYTICS&nbsp&nbsp&nbsp&nbsp</a>
<a href="http://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes" >&nbsp&nbsp&nbsp&nbsp CODE&nbsp&nbsp&nbsp&nbsp</a>
<a href="http://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes" >&nbsp&nbsp&nbsp&nbsp OTHER FUN THINGS&nbsp&nbsp&nbsp&nbsp</a>
</div>

<img class="displayed" src>


</body>
</html>